# stellantis

./: .project  pom.xml
src/main/: TestCase1.java
src/main/java/Utilities/: TestBase.java
src/main/java/resources/: config.properties
src/test/java/Features/: sky.feature
src/test/java/Runners/: TestRunner.java
src/test/java/StepDef/: validateTestSteps.java
